<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Website</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>My Website</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>

        <h2>Contact Us</h2>

        <form id="contactForm" class="contact-form">


            <input
                type="text"
                placeholder="Enter Your Name"
                required
            >

            <br><br>

            <input
                type="email"
                placeholder="Enter Your Email"
                required
            >

            <br><br>

            <textarea
                placeholder="Enter Your Message"
                rows="5"
                required
            ></textarea>

            <br><br>

            <button type="submit">Send Message</button>

        </form>

    </main>

    <footer>
        <p id="formMessage">© 2026 My Website</p>
    </footer>

</body>
</html>